<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressione | Viola Gatti</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/uncut-sans" rel="stylesheet">
</head>
<body class="body-project-detail">

    <div id="cursor-effect"></div>

      <header>
    <div class="header-content">
        <a href="index.html" class="logo" style="text-decoration: none;">VG</a>
        
        <div class="burger" id="burger">
            <span></span>
            <span></span>
        </div>

        <nav id="nav-menu">
            <a href="about.html">about me</a>
            <a href="projects.html">projects</a>
            <a href="contacts.html">contacts</a>
            <span class="lang-switch">IT | EN</span>
        </nav>
    </div>
    </header>
   <main class="project-detail-container">
      <div class="scroll-progress-container">
        <div class="scroll-progress-bar"></div>
    </div>
    <!-- COLONNA 1: GALLERY (Scorre) -->
    <section class="col-gallery">
        
        <div class="gallery-item">
            <p class="item-title"><span class="arrow">→</span>COVER</p>
            <img src="links/copertina.webp" alt="">
            <p class="item-caption">On the
cover the title is
printed in white ink
on a white background
covered with a soft
touch film.
It reinforces the idea
of impression by
playing on sensoriality.
The footprint,
replacing the
O, symbolically
translates the subtitle.</p>
        </div>


            <div class="gallery-item">
            <p class="item-title"><span class="arrow">→</span> SECTIONS</p>
                    <img src="links/f890df99000367.5ee900a18fc34.webp" alt="">
            <p class="item-caption">Impressione is structured into five sections, each exploring a unique nuance of the term through a dedicated shade of red. This tonal gradation is reflected in the cover typography and the exposed Bodonian stitching. The layout features a 6-column grid with text set in Maiola and Futura PT, printed on 120g Arcoset paper with a soft-touch finish cover.</p>
        </div>

<div class="gallery-item">
    <p class="item-title"><span class="arrow">→</span>PIA VALENTINIS</p>
    <img src="links/c496c898972017.5ee9234de1eef.webp" alt="">
    <img src="links/d5bfd198972017.5ee9234de1142.webp" alt="">
    <img src="links/1e40fa98972017.5ee882638b7d2.jpg.webp" alt="">
    <p class="item-caption">The secion ‘Impressionism’ is about Pia Valentinis’ illustration works.</p>
</div>

    </section>

    <!-- COLONNA 2: INFO (Bloccata) -->
    <aside class="col-sidebar">
        <div class="sidebar-top">
            <h1 class="project-title">Impressione</h1>
            <div class="divider-line"></div>
            <p class="project-subtitle">il segno del designer</p>

        </div>

        <div class="sidebar-bottom">
            <div class="divider-line"></div>
            <div class="meta-data">
                <p>YEAR: <span>2020</span></p>
                <p>TOOLS: <span>Adobe Illustrator, Adobe Indesign</span></p>
                <p>CATEGORY: <span>Editorial design</span></p>
            </div>
            <div class="divider-line"></div>
            <p class="description-text">
            'Impressione' is a transversal term that embraces multiple realities in the field of design thanks to its meanings
of photographic impression, sign and perception. This monograph explores these various interpretations through the work and methodologies of five distinct figures: Julia Margaret Cameron, Tina Modotti, Pia Valentinis, Saul Bass, and Bridget Riley. Although they differ in nationality, age
and medium, it is clear how this term ‘Impressione’ holds
them together, acting in effect as a ‘fil rouge’.
        </div>
    </aside>
</main>

<section class="similar-projects">
    
    <p class="section-label">SIMILAR PROJECTS:</p>
    <div class="divider-line"></div>
    <div class="similar-list">
       <a href="trame.html" class="project-item">
            <span class="project-name">TRAME</span>
            <span class="project-category">Editorial design</span>
        </a>

    </div>
</section>

<footer class="site-footer">
    <div class="footer-content">
        <div class="footer-left">
            <p class="footer-label">Get in touch</p>
            <a href="mailto:viola.gatti@mail.polimi.it" class="footer-email">viola.gatti@mail.polimi.it</a>
        </div>
        <div class="footer-right">
            <div class="social-links">
             <a href="https://www.linkedin.com/in/viola-gatti-772880324" target="_blank">LinkedIn</a>
                <a href="#">Instagram</a>
                <a href="#">Behance</a>
            </div>
            <p class="copyright">© 2026 Viola Gatti</p>
        </div>
    </div>
</footer>
<script src="https://player.vimeo.com/api/player.js"></script>
<script src="script.js"></script>
</body>
</html>