<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viola Gatti | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/uncut-sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/uncut-sans" rel="stylesheet">
</head>
<body class="body-index">

    <div id="cursor-effect"></div>

    <header>
    <div class="header-content">
        
        <div class="burger-index" id="burger">
            <span></span>
            <span></span>
        </div>

        <nav id="nav-menu-index">
            <a href="about.html">about me</a>
            <a href="projects.html">projects</a>
            <a href="contacts.html">contacts</a>
            <span class="lang-switch" id="lang-switch-index">IT | EN</span>
        </nav>
    </div>
</header>

    <div id="spawn-container"></div>

    <main class="hero">
        <div class="hero-bottom-container">
           <!-- Scritta grande sopra -->
            <h1 class="hero-title">
    <a href="about.html" class="hero-link">
        <span>Viola</span> <span>Gatti</span>
    </a>
</h1>
 <!-- Scritta piccola sotto -->
            <p class="hero-subtitle">
    <a href="projects.html" class="hero-sub-link">communication</a> 
    <a href="projects.html" class="hero-sub-link">design</a> 
    <a href="projects.html" class="hero-sub-link">portfolio</a>
</p>
        </div>
    </main>
<script src="https://player.vimeo.com/api/player.js"></script>
<script src="script.js"></script>
</body>
</html>